7DaysToDieBackup/7DaysToDieBackup/MainWindow.xaml

<Window x:Class="_7DaysToDieBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7DaysToDieBackup"
        mc:Ignorable="d"
        Title="7 Days to Die Backups" Height="156.158" Width="679.119" Icon="Images/7daystodiebackupicon_Mge_icon.ico" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="installLabel" Content="Installation Directory:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="installTextBox" HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="installFolderButton" Content="Open Folder" HorizontalAlignment="Left" Margin="572,35,0,0" VerticalAlignment="Top" Width="89" Click="openFolderButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="351,92,0,0" VerticalAlignment="Top" Width="310" Click="saveButton_Click"/>
        <Label x:Name="backupLabel" Content="Backup Directory:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupTextBox" HorizontalAlignment="Left" Height="23" Margin="132,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="backupButton" Content="Backup Folder" HorizontalAlignment="Left" Margin="572,66,0,0" VerticalAlignment="Top" Width="89" Click="backupButton_Click"/>
        <DockPanel VerticalAlignment="Top">
            <Menu Width="auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_List Game Saves" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="_New Game Launcher Location" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="E_xit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="launchGameButton" Content="Launch 7 Days to Die" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="310" Click="launchGameButton_Click"/>
    </Grid>
</Window>
